apiVersion: v2
name: radarr-4k
description: radarr-4k
version: 16.0.1
appVersion: v3.2.2.5080
dependencies:
- name: radarr
  version: 16.0.1
  repository: https://k8s-at-home.com/charts/
  alias: radarr-4k