apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-yaml
  namespace: traefik
spec:
  encryptedData:
    config.yaml: AgBa26cgS5+urIl/y/GcMn0sVb8SZPEitKbxIZ8BTnbFTSPdVBghJAh1rDzzzKVbPNalVwyVR1lRBJe1LIarwTe/ziAxQwLuyN0jn4POxil3EwKIDfkuyZTF4WIBeGP1vFTvyjhbRrHwbYpiTqhil4uIV5wKM2B+xsVebr+OPbhQs1VgvegGjsNmAMtIzpjcYr8ZuX3SFp3nJT0n4h/REqncOKhFO9RvqDJy6LGhuHmo11lDILsTwTJN6mPUX1rdEhI0hwYvdMREMtdA7hQUzJOmYULP/zAs3Jr0H1Gpu9lifmRqmrDe2I80JHu40tpBPAZoHhfmSmC3ZXoYbCbKPqHMqIJWuxY7VyvCwlUjhelGlRG7pBrBzlW/TmK37qZy7db0dpjnlq7jPCTxE2OqqnDwMcs2nBUjcY7CfRgnoqSCS3eYpycOLk7F4pzDb6x0F++cyPFmkcAsB+XkCW4iak+OjUDHepXecmRqRkKR846fs3WKDsqIn1WaUqSX0N93fykRDmLhtfrkoBy5cO7H5LW/g+LSdIIjLACtlFSeoicKvzJptorOWA/pynS40HFYlojmliNfH3pO9tHVu/Kn3GQtD8b6X08VxbqGKxUO7TxAbG0eEMuLywZnf7NkBmBOWmo/Cv2MR1yNTpCBjV5Cc+lYmyCEr9Ky3ssvDcJ567mkhPeAvMhvrC/87lvHaWiNjv6yk28PV3qHR3PryoY4nt2Okjsj6qOcTOewReG/XWMAE6hpFo6SH4TkG2wh8Z+WGxJPbBNdeEv9KG2QlMFwv1abFo0GNLXvwM/ntDEYovbOPYnVq9vmaR5ZJmqtfvj1cbPlgvKv2gJrEiPpQSUgWdzT2NHXH282tr+rpEoDrPkEF5IIpX/DH+rFZ61fWAdGxSTTpKxV8dc26isufWpQxyyj86lTpuBcTAo1y9r0Qm3xtF//9BNtpP+0rCv2MCcIJOl9c/HeyrAYWa53KKg2rqmJ8ZgRFGT0K4T6+/a5hgztzS3q/IMifMvni2SDWSTamA8tKk0YTD/0Wa3/do6/INmewsuuIII5VD40BzotWUnvY8ru0sm9T/2gDA/YJVhPyv6bgtgDEsXKiAkj8/kKX0LRqh31Enotk1PhL9cASX4yjnxn5z9KQLG/pJ5cBr76tY1R6uTFk7MUapInr/PrK3YzX3zDXr+QjTlpyOa254mBAmqNnyZ4uFhzX22biIQbPRv6lvM2YjlCjGKrem3RupgBYCG1huCiTMvpcjD/Zudsymv73sdeMcft/MbwxSsOVMF0JkQJneRCD6ONcotNKwTJlYRzS7HMc/14CNdbMM3021vRA2IFWxnRfbOXGUjZdRQGCOm6vPVhNyT7/ucrZuDUchOF2uDKQoZiELjUSnQcawr5gAkJgIojqnkFJZs1qO8QKPkB1M6ba5w3gEV52g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: config-yaml
      namespace: traefik

