apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-yaml
  namespace: traefik
spec:
  encryptedData:
    config.yaml: AgBZ/DhAcJKMX0JA991e5KlxBfgto/ByI6Y3snLXJGUvbHBW9CiDX08dGgQ7quDQO+cPGG/N7EE5jl7yESA9R2T3PCFS2GAYF4CGZg34AyyOohemeM64NzXAMq6pcgWX9sXZmlPYytSdyRCyJl8eW5n9fWXVV/ic9Z8N+3Xwt0H3WTg6a7X61pwAnlqZiqG1WbcB1QX2ibAaWEKi1mTqGIKkVHmY849tfTZiRbOEXL4PPB1GsaWyta5DFCj1YiuX4V8P8FtzPeHF6XC1I3yveHPEYyX1nxsnzO865b5TjkI3nYS+K9UFkFXL6E8Sc9Vhyd8ertKMDxqZjNu0iccHVVCz6SSthzWzyHkmCgSQ9Qb5NXO3WSsG7GqR0ftS378dFZy3yB6bt5UNBS1gJgJgN2sd98g1DMiFdZ1pnMpXgiel9fwmfQdxVwtT4DWeCCk3rXvKMS5HSHNIAvQ1qXjkaOI2Jl5nVlV6gitVFz07ZmqNEGav2mUsm/Os/nmFkHz4YVcpqP13z3e97qENDFbqO9QCFznfp/uEcQsazGZ8EUcq4GG8bnmnNoAoLrzb8xT0mIKX6OKLgKidfOPTB1Y8RS2ry7+YElveeu7RWnCKwM6fgrokI9GkRfMaKrLC99EKtZ8iBHuf8sLkRY0iCki5fSCJyNWtz7EEWOclw+pVybNIxudU2xuek7VVqx0cy9f45zK0XN1GXg2okM3VVID04q5or7+tQSF+E6qnKaICzJBD18QTspj8ip6WtxE9kU5uD3yjv8o0AlzDcX8QuOJh4X6mUNK2G1CpeQepJqMukqv7sFOe0YtvY8l5EypFKRDcsrMBwO7ri3/lEcTiALcinrS6wdS4U7mAtACorPSYx7TCYkW+CBr4Z5zHUmGYvRrI+scc7s6kefZBs8dE5eipozb02Am7OpUbZkiKOmpQlH+wY9T8F0/dyNdxDZylX3isV0OJqg1uoe/2o1+P+uXG3wqllDQ8KWJ5rZRO0nTlqaYRkEcTWnkAQ+aZ/6vIfr9fWH+/gTSeQuIAryIThXP7WDFJU0SpqjxH0fO+ydkC3puaqqzN9UbZFFz5MPk1g3mUgzUM3FU28YHMEv3vr+Zm8akMLE7AC1P7Q3u0N3xwCJu2kW88hd0gDsspzsj0wx2Vit3kKyg23JHy1K1p1POrUCxwOfZBm4atKaQReGqp7nZWy9NPiOdxzKoXaM7KBSoIeNf93ZyEjYtVmjaqUQqQBg4fByxup00Gmu1Fu+Vvced85aPg82To4WOZeDO2NI2KIltQwk1xLI90zO+j+uokVsdLHJoXcJfyCrCdr2KS5RC+gGTOLOBwTN2bwl1ZAabEZmA1Iy69EN1XGYfSfkA8KatP/XRAE1iqM1/7yxuGM/vuSmVsqmivE+QzvJAmnYzXi1pmVANgwRtB+uGO/ctbEDd/C72SViyrxEMHQ/Dn4rNupJJW+sCXQa+/XWr2+fO3egSpGtK66qBIMzZKhAfaEb2G/LLLNkyABpY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: config-yaml
      namespace: traefik

