apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-yaml
  namespace: traefik
spec:
  encryptedData:
    config.yaml: AgDkLkBnxKA5TfGAWOWheZqSe4f7grFYoFbwXarngoFauKCcJMkBqp2iQCLflyJHqyZYBgFTXutaHsN3hi9G8TvbnZbplw4zr7Ov7b9wC0j1WmT6Xu5Qd/wbFJnGXt0HbgJodDFUrslFXWLzE2t4Y2Pqs8wEUP1hpO8pbISDpe4rP9oIHvYNaz4HsfLk08ZGtsv2Ffhm3I2K7NoqEzm4JJDi9sXFj/PRK4DZi/8WImO/HL+TYh1fY0HlNXSScpjX4gcqx9zpAmv3qXOfar3UmUrkIK8h4Zxhk5fZOWWLcKL4+idr0RsgvmJ7I2+J+hreK55bHF8Y76w861yw+KC/YbTkEmwzGb69tnYP5t2R5EwWXmO/hPdvrBj5qasbg393D7fk54t1YTxRKYhmkQzrHSrJlj6wxpg29WsZz2EMMmKV7E4n4hU8Yk/ZC8OulMOZjvongQ+OaI1abiC3CWzgjZVHJ8QIvFrC8qMqStsxiRh99i1WtPUjlN2HfSA1sNvteSQr6NAYoi5Kt1rIt1rZG709MzzhWnFqf2XxTaVZbM5KpVZYbIzOKkGqe4r4pey2yNGiesFcZz+ZNWWFc4A5W04oFx1EtmTI4C67kF+craw48I5Mc5XNkexARokCa8S0m8TB+sZZQP/HTYpD57nu4+ZKxYIgb2HTKMxzIiOIXAGRJ4cJr1ODbDfQxbHh2JD3+0fa1HWnuVfLuanwY8o7LEuAQVxqDoUFG+WlJGtRP6Fm3Dc6QIeB06yrQxPtRje1ry1FwP/ra9ihRRGU/RCL8cEb+jtjs1y2E0qWShsoNFbRmx8xbP8GqPIkte2T/5PtVNjFshppQ2s+uVBbJqIcnPMvzerTr5VtWbMVVfZyEUFtDJIMHUPYdSQ//6TMXCw7xYsOG8KG6Vzcb6a7R22fP8iNIdhzxYKWgoMYVYKwlvV5BU8ZK44QRAoQqqk1nVhc7rfLZUiN9ZcT/MzE+ufONaQmUtVc9F+qfJbR9CRh+P1MH2iqCD2UDqp8DJvlZWaDFM35/9RcwzXSNWxxNIESJCcZOgAXSfNaYz7hqA/D9hzK4TA0eKBXmhWj+byzYWm4lwnZVXAMEgyhNbJf3WrpvTpX2a2inqj8qIy2y8u2j1qy3EYUhoa7eY4EnRYVPJ1qvKGEdbUVuGar60Y2mIm/Dr4OJaL0QcXP7+txfefB6eFTXl4A7DSlnH300RG9hMoi+Yad0BcgH7o9yww0IuIVxZWNsFGcS5grxqDBcjFuCaU9+8b4NjNj9d5ci5igHFePgYyG6RUaAg7EoqPXQeZu0Xq0zSU545yCN60XuG8Jn9CDqn0j+bq+cyWNIf1MiRBhNFSxh89mLV78VJXPD6XrwyJ7i9sDvQRKrPQ00RMG2GY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: config-yaml
      namespace: traefik

