apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-yaml
  namespace: traefik
spec:
  encryptedData:
    config.yaml: AgCurWEIQn9Rkb0IH7/VmTKsvZFnQ9nLd6W6eq+uK4TErDw8IOK7zYmjzzhsQSYUloChZAQ0jJiMD0iruJTy1SGQRNDuKajQmglsnxPHXwreqG6HtMVhJrbxJHmC1aWLNPeuZLm7W0+qqzfEpnelgZFmeNI56TQ21rQ58HuOyZnW2YFKvP3ETAlzXzzaNobejU745fq1QK8a2xAniaPPmaCERwflyv45J0ccafG9YVFRwu5xgEY1mTimpX/oCW3KuZwCOUbpAlBSddBkynZQQYBk3Kn7ehivMo7NBF4KCJNidSre5yLwYbvfi3pZVGMXoYLaLYrcjy3rwZoAsypeV3IXIxAw1rQZOvKu260Oy7dYo+BBcX62iyPY9xSb+oi+q+bDAUAyhPiNob+VSvinmhb6ripQIstkFSv4p+/l/PCvfZftTUraz0u/BZpzt+TEonZ5FfbabHhhiE0hvw925j1oz7Z2BS74pdEshzEAE4GHcrVzDYST+e0/+OWZNMKGFbklnd1x9NjJ6rdpcaFLAUmAbrNDVDhpU04Fun5ETUwNCwVNASjxr2oIzhUxD17bPef/Y1zvphlKGux4dyHrD1HMmk60UPZoPeYZIrCMsjU+2A7ysfMyp3Jb4R7yN92WXKjrvm3+/jyjLu7gmDnORu1hpb8o/ibiq95kwYqiUo8Vwalfw7yK8aPtOszI4wJmxgIWKHyAmMqQGW+xc+SHyoqgZXopk87oVhc602nTggD5pfqq71IY1sUt7Ufsm4vyH8uks1U9wpCI5hDHmt/SLqxgty553ZyhcagvGWgHVk01uRz7c6fM0N1FFzaXCtwoL/BxhhOzr0NaEK/2Cs2CBihiEOjkMUMBSMr3yooT9F1W+GndufUunMIDtS2kWYTWZ1P5/6TmG3Hv5QV08D4QbspkEx39MgW3lkdncPaWnr57/RtYFFHUFeC2YAj1fojsmbS2mVuqygRlwcRbkqjsoUZ+0fUsyFPDS3IiCfnYDWBvcjwH2R5lnHlD+4cs1iqJkEQzz+5BbQnAvoSePZ+mL+pFb8dCz9gHIBMMH/BeVlorpK3GBanx5PTRsZ+8e1oXInOgNXs5yGAj3FAM2kH4m2ALmBQucv9dtpXxGLyUF0tmeYQSHeuRs0+EMlujzom93Fcvw8EG453U/dqGsyRzsEG4KUL9V57EzVrX4Twt7T3Rl0N1Q/2BF00y+RTAZ1X4uc0Ctyx7A5OuVCN1AEnSTQkbSeXcobon8Xx5Li9nc1hUz8m17hS1ZcF8kBNu2iQ07ro5HLwlYLWoJe6iQmaAbh3oBvcmG+AMhC9+GaRA27hOSx/mLQKbfDTX1ItasPNhjCzXNVgxTBMQ0YIaBYtF7M0cww1Fkl3ek1td6K7MyEsj1Nv5K/Aq/c7WG7KsA0hGicCvEsPd/QfEhkj0uGU5FQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: config-yaml
      namespace: traefik

