apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-yaml
  namespace: traefik
spec:
  encryptedData:
    config.yaml: AgDRXsX2ePFNaBpYgzCGpcqLVf7BRw3uWKXJV+WzO6Aa6MuVD6xUvZpVbNBQDdktGaXhzdWsp2a9reIUMA+jZnsypoupCqS2UHD+X7uPuUsYAtHMEOXRw1SA6svxSJkKjo2ULt8zTf3wSbq7kRgQJcXZMz0E3ak4in+vK7BBV1jvhBs761DfyDRLxczj/ydj3W1mncFeLWiYltw2w01fCr/DZJx5Z8GqwGFk3xzoES3++h4llTQY0PLK/HBR4290PEnFpNpkWFMjl51IZOx6UMFZgVAOnGityB7lsm/J+GDcqJk95ScoGAOloPMX/HH+1jUJ1KmdqTEwivJNBNee30fiZTGoaM/6NHZmWZrtOVIoNmsM+yxDSVPX5LY6L+vX3y9LeJbRIpWiCW+Tyr/Ek2b22wD/5mD5K1M4gxWgWK/1zQpcDmpswD7l47aVmZCcNhx9gpsTwA+h88UxpEZdIFc0GdDMWmishsKRErdkpNTCCulrfIA3GzoMTp3XkrcwsM7Hlw9GHUoejf7iFvRHn6XDVMiQ62jgy6CDzCTj0ljZAa7cxWkdjwy8Qi2XCsvVOrMEfrxnF8KgD5Grq+LLhSow8PLGlJM4Z3MBKGnLgqBLI5v0SXzHgjL2B44pKRi0WmW4u8YchqKumDZvM8EqNROKoInCGT4bdaEjRTT13GnMqRb/Yt7fotfsm1tM5iuMKUx5lOou8w/rcr8UZGV7TddCzx67oHZs9N9bvMPXTPEBqntnv8PrO5KHBxjBp8vzQ4UqElRgtLticwG2rnT6PfDw0sSXMAw7wXM7BB97lINC9xtwkQwW6FQ+9DVdkebb7/XfN6oYAuOTU5w0BeKWJIzvzZC7GFj+m2OZEPxjg3sssyUlvHHPCaXwNbkTEcWv9Xe7y8vWKpyEWqiGbjYKZ6q2VfJjv9xQGYhXNRWkLyZUgbXUTN1xe0K0bEGsBXmltE+yREf7DeXgilU0fRW5SfyF0rAFZ8ocxBdt2nQtCxNG2hzQyGcLY0E4QzWWIEwCi0ftUthNPfzmhaLdWe1Ai03KvHzjooNe+nKetI+jz5wRsJ1ZTazBDFDY2lc+IUSORm+LZOSiI8xMpyNNiGLlWoW6E4DMuwuYokRHrSHizxYQA2298ZQ/XDnxBEqjhiOB229C4k70XwZq6I8tDWsr6ybbOgS6F0ZwH+NeGm78tu0ZEn8CiMMHd2YZTfqcpMqUjD2mvX0PONEpqFf8P2oqBcg05faUpMQoE/sZaaz7iJYx2IZrZov0rnWau1+3EzYIdDmkRN4KndoPnY7x2jkOQkjY0B6zm6wTlB+nzwhDPClqY595BkAut1kOH07I50Xu+g57mxpgzm6NL8TttYBnSy4ZzrxJTa8rFP/jMw4tPRuZTpSFE+lwWtksw9zGhg5S2f1VOi014kMiT7q1qBRryQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: config-yaml
      namespace: traefik

