apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-yaml
  namespace: traefik
spec:
  encryptedData:
    config.yaml: AgBE6OkTjiLsCYi9UOV0nOfW2X9btiG9Qlfc2j428uE9i/hu5Jqt/2tPwD6/3KRMjKuld0HAppdHmJS/wTpChBXBaxHQr+qFkXejRQkE074WmoUyx4MieLUbVNTAh1KYMP48YTWFtgbNpqnS+Kr0TU/X8fm8kWlpOScpal6tIabHNKzd5pG/7+TwyPhaUak4eDetSJbHR7VuktT3SRh3cTJxdfGwmKARFFTlaqz52CBU1gJ1GExFltlB56gJnKzS5JN+L+1KGxZiVGg/MTxpGTJ1WjeRubc5VSZ8RNuq/Jt2yT9IinphKUFMB9qImcAjFXEKc+gAviJfYpi24lpstrAakHZhmZkSYrUWNMaD136PsjW9/yu4XFfHPW1ajHZMUxMdBqgOr0CjCBcpKWjW0zjFl6OuFrGiPFGPjp9JrfIrLyhRLzSpDDp15r66+pgD+i0uF/5e9ZybvCoy55KbCzftjXl2Uj2w3oPLGN5vx9BDdxsO8qi+y4D3Fmib+cd5fH34gsrq488wRXBP0BaUDpVs4YnLzUhaq0wXwDbsRQ3mcZ0RUz0dEKToPujc2SBtGhYFCYCjKR9YQEdwZZbhk4gys7lylTMHX6eBOwleM4nsd5e5rs434UFHoyjmpGwTtOKGZXQrOg3tP2/HW5rRjtyB4khKH8TyQHUZ1NooqWXil1+SEQ9EpIrrDBrBxY7Ms+RxdRuTa/2dwrZ3ex1/lrXq+WGHd74DTcT8RcBEepHXBA5Zou9auN1zjJ4TyP4Op0x3qWyo0gVBdakl8/Gd/TFKS2eodOXEBXC6dU4NxiLUzHoQl4I2IFd3MIEG4fXg6qj/R4+EATdvmAdiPeswpj9bV1CuaB8MMl1Mvyv+eEMsdxxUali1yKIkrHu87KspyAXj18r2nPvCUHw1cLgz4eei48UC/kiHXz6wM5SCu7nl/4/qeM7ifJEDIAnaK5QP4DhDztAf3xF4HX9p+bsCPynb98580su9wkkH7VZroxJORzrWTC3wzmVjXqDOiTIrhuDMRx4HLantB/l/1HlBXAxqCdfDyepaP0iV4K7ceX4Y0YWspWBou14IjC/eEabmkpsJBbi7qAvozFAsUqyj4gFHPZHmlD9gxYGvweX8lOBpBh1DF8UDQzWG4YbH4vdrBG3/MujSSy8tNRzfdbQddTosydFB+dGKzeEKoOWslwPD24YRVr+5BLE3B7aFrgocs3qwaLweIwMwr5xzT7PqBDRxfDYI+PaleCx4BKojuYGdSIiwtd0pdsTz0LxNODQUha0zKrrWMbFrXfoP3dSftYt4EHtZgNCJRrP1d8E/OE4YxTSdp6YC1PCkas6GaZ04OOV1nhihT111n45XOJ9/tkPbcCtQbI7/YORm+HLW5Hqa8OWXexlDrtmlwsewX6h1ZwLQocwu07cKSdGMw//EMQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: config-yaml
      namespace: traefik

