apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-yaml
  namespace: traefik
spec:
  encryptedData:
    config.yaml: AgANHjLG5GDKeIeaA/l1MdnLh3FHIuhlBQ1Jb3uXnCGKwfUvJtO4gl0DwDtL1EwI5tWMPk2+PLZzTti2Isa5rKVlrEFQjTa5mauLwG/UrPSpV7nEV0zSmddzcSlEizu38/pBLwG0EOXrohXLoC80keelxf9SC84e/HUtgrtmJruRAQxMTPr3qWWCHfsDHKUJIDR5ATStiU31a0IKxQFGs+iL2SQ0bYFqpHDQ85J9yd1j/ullK4/vzAI0CKRuDwI0DczKCzxuQyGAP+Sq5D8bftbu20aubkr26DRolQ1LQJ/RNcXQe2PO08vRCfbllTou5ha/Dh1tLgOO2sugiv6MAYtESYLQLjP+6+62HuFllKEaJonhEXdVZpSQyUh6KjNEjYjJdQjnqWC5MwfuetY6AdjarwGCED7tcrNhZGj988nBzn9LO2P8zEPxjVHJYHYxENx2R0NpQ/3+g4yurikD9rw0/I6hsTpLfIYSFlxX1cFx5oqEWHIkzT+PpK9k3NPhVyCcm8gmZnDFEUYzy39RXLYuhWVHn3nE/9AKukS8A7iSyQB/RK5Ylk8A3EA8sfEdXiF6K+GdRrAbOb8W1t+7WKNZe2vlARmo4ifNsFZwJwDSOjBo26Rs66UPrvaDSfrEZnqAmKZ0UQLh0w9RE7nLaOTozVYC5G0u8+F4eHcA3GpfA6bu1G49CTj3GAEAV+blAGjnJ6hDMfuLPgnZKRnKa29qW3P3rFkwie0+jDL97f0pSQBnIIrBt2oDgjUO1TD0gBZBUgl4P4ZJVKLCuYQrmD58W2lX5CNaFamhvTUGKdX3EGzVJIE31sPns2mRrvo1/8lsF3/SDy5HkEkIyKLAdZC0cXBzbqoKQVeP0Ak40my/lttkilkYozj2prCbDL/05sgcOYBg2uKwtZp86kN9TXg1rhpiEeeajCiUjAazx+KALxK9RsZWEceEDsYQQUnJZSlwOBFObdAkOh8J/uD4//SYT4xNX+djY169q695ogoYv5L2ZdIVY81NldCA0C6bMnByiuUUFia2WgQ4vdq5uWNNrm1RSHFQMlx6+9ssVaffTlEslxprl3h8xTSb5+0GJasL6Re9hjabFnrRLG50UZjuBSx0vL+GqWcWpORqbhNbhW3hBmZBI27s8WlZGJFOZkpQwla0QZU1ufFqXKAaPooxl5zuIKl4eLfpOtBnVK3r0vA5T3UBVJMqeg+i8/YWptt0ubq4U3q7ckqldmbNn3Em1dQlMmL7Aj7OLEt7fak/CTyH9cy9agCLXDRbxZ3PYWpByhST5/Lt9JMAY+j2hPQhPeRqPuDC7rUiTZVE7PYueU9FhMqxv4kmrhwVfBBe/6gH+R2eYRCq4Spp79o4k1Aa/yV1BtSRe6PjfEdk7rTBRvU5He+eFF4eMJeu/UJ3HCgAiAgFLaAmxU+IlOUsKFy9b9XJJuxrdC4BoWZcIR/TCvTlK06IMNwuouXxbohT+wIzEkaupLEy1veUPlMaWFFuMJHf
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: config-yaml
      namespace: traefik

