apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-yaml
  namespace: traefik
spec:
  encryptedData:
    config.yaml: AgDJUttJBbs6dQxyGv+6oy/VXqwmjxjmZ+JCl4QLfbAqfULKAp44GKIKM1mpu8LuE78xtDYcnHIwPx4TMxkM4g+eInfHXPn31lm4P1q/HIHf0Dw/knQRZ9N946/+a0ugSRJRcBympNIQRSTcz/K5SO73ktqWPsp8sCFRF9jU3XtUxk4py7Thn+SEwPE8Er/Hy37HYxdqWAw7zV42Kpy7WE6kfsKL/Yeg4kyiasitM2enVTuoLTKr7Y2ujbpo75VPWMTkv4xoXX5NQnj11Y3zKvSZ1aNNoBC1XB2BGKzsFmpppcB17vOAf0sjcm1r9c7UsCnlknTTFZX14nlsQK18h8u3OgEMZlwJnswFV4XPVQakmoADVdYJ83kbmrv6267o5tHPE8c0t3Jk1xJJk3QmNCDcDSIVucXsnv/XGxQK20jMMW2t7QfIMEDux2DZnh1gSM0GWV4go7D4JbEMxs1YULvyK/WTNnlobIcsLX1SbBVUaN/FXdrLEAUuYzb3N5vgSvwDK+PuuYg3TWZc2vMwcAgxTbMBr7cQCuA+aIeIT8PSYOOQHet5O4I330S/fNOJrF74IpT3Fq98tgZdPy1Ol8LP8bpvmNG8eCzGUJP6Q+DEnCv8XdD0vl1ylQ+0xddoBRgiYwjfgpgM3r9NnG9hSuqNpUTH0T5rc0TswymIjT4geqejIU6JGmIvQppt1lPGsp2SQhuyVuFCqLkgJUVl1mgHPNA+b8tQeojNY+coBxmlGjfSZMq763Pd0M+hMoHu8KQV0EtExPVAbmMajpyAj+y0jvuzpnk27xHyDbyH8JnoW75vW3tJp5wU0tg+PZtKsqKDGjUR3YVY19dPCActpw+dgy6teTLcyIPc7IzCtfglVhJ5H+kGWLXf1XvBnji6lv0yDCB4NJsLp8YKdOvJWpvoe7Vs0Tipor3xdJYmxDbcTJ+JwM8Bc6HvfN2/cVFUIx4Ybm+f8TR93v1CLz8Am8ZiAPh8uQAxQHazuz6wzsCyKSuAOa+YRzVjrvkVkh6eb1PnbWEzHHiGk+Wz8TdcbF/UJqhqZ3D6zMdNMLmtFBOZoltPcECJ6yb5cefCqNkP3C7jdsqxYlu8pY93li2ANCQO2yLHJ9bO4GWQtnQsMfcVCL8wkAnfO/LCTKsORhqihydepYTfFlPDVh3+DHQEH8r6lDLuKquNculY0FnIejBo9CJkkMnb6IPpQywnJxU4GIM2iEKBTnVR8vEi0suIbBClW0PU27DyB1pXAGXAFKqO6ZIZ+wOiIb4s3mGHMQtGmoMo9c3+xmvkn9GUlQfADNyRshBT56pf+zeFgjxhcUg2vr0iryKOtXGp9wAZtJ2CunJw6BChgdHzRVxPRVc2Dgk7daE6qWtG9/9KfMtplB32AWNFKu0bb2c7qhfW594XC/3kQ895AeI6M6NX+yU/IQe5iYPrWa8h4+3emWDyQZeMvyskaOXAu+rJW/Y3yNUIF32jtcDiuxHwQMdtB7YSP4Axj3in
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: config-yaml
      namespace: traefik

