apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-yaml
  namespace: traefik
spec:
  encryptedData:
    config.yaml: AgAEQEGCfgBlLWMlejDMFPlKuafybwObZjNjFLEb9FtfJ6ynvvUCiEHKsFei+NnoeKSonXA+QAqOqWefMk1mLe5JeLmwJzKEE1/HL7dWG3yzgLYFtW3mzkeqvUc8as/ZJhqDzMI1cQAK6nPb+1WHjnQHrVF0BiFMy9nBDk4mRTi8XqeMavEQE5XqkdcQ/wKfm0Cape4qGQOyQyAzWgGNLRE05D10Ijga+mfZRTXFhATumfAbDY1EKkD/G7mIDv5UnL/ku9vo8kvCo9hG/6sIFE6VbFDHmq2pzZj7ahCHXaLjxefYxlXW28TY+WdkII8N7TYYLU3bqwQc7lqIZP+CpqdlBIwsktttJKYaxH3wwmT5WO4txD7zlhRCwz/hbBpOdmickXtK1JuC+91DINyqtd2NlSTKIYUSxjDWOpLd7OLY7Zo6swrXiYwqN5IIkJBHHGnlrS3LGgK5JrX6nav42PH5PPUfgHaSZF28vAr9EOdnISjGTu4VW8Dm53aqHq4usXa2ySFhZquSmZrEShrTJSm5ta4BJ2gB611UoNXPeFSAQsjA9Oar3LxJyzgk/+65VXIquwMsJGIHmA6hMDG2ITI6jTtEhEfAs9xGNigvsRtgXz0MrpdyhH61RL4CVG5S8TWgk0VOkAunU3Y5aMybLMCnb/+tjRzkJ+SnggYU4bNcZeXp6CgjW0OHgpy4xrxZeRuiPDX4bWl5w8DtdF40kTL4Oq8sYGyxtxw9cRnrLliAFOnfTcIGnNQ9z9YS1eJ7OLpaUS3oo+FI1TMDJlo9cv4WiMFdXlQtP3B4HrXsfhAiu6tk4zBTznZV9War1FRpzK46gTuZbiylyqsaiLCtmUcoIpnoKh14rE8CAjYy7FV+AU7mBeXmCQ2XMjzDk39GQT0pIb12qRyZPkAcsLhGycNQE5TmXvz1rdgJWcAGzwIm94y573aaCQ9j6hd7FVaegNgs/LoEs8sV9Qb14gLhAoLn1Ytwl/ZypcpdU1EQy+0wfyhMFubhbl3ed82pd+8SJ8lPDKrEiLf/gALOr5v62jfhS37v77OYobqnRj6Lcdz+LhCBdGO+bg55wmjKqs50B9C1PaYNsk8Ug9G7MFaqWLT6uQjfG92Kbfoy5M2oXp01jTO0cnc3XvZEcXOLEW7Af7AaDDMB89G5JU3fgKs0j84Cr40RDf5kbQq34fRBYC7Z3EPe+t5a+rTY+NknYBjC6msRFLscdSBvUJ6iaaVA1vi2BpoEh/2ln4Qa9111/tKBGcwrC5lLiRArs/xbvi6JY6JqfVABDidLYU0jzj41soPF0IGRY5d5HbUfFZHoAkItfZc9xrm6TA4oepduBh2Br5MLfLXDdVMUpw/qWAYTekI1so4fvjIUxIPwexYqW1mJIDxjpLFgZ+MdFUjtaaQuBPBYelB86M/pYKy45nqP8Q55vwTai6yal1V+RIbNFEhJ2nuQq3J9fSYPcwuTy9hzJxp1I4vnJvPz4M1zAvg3Eifx8cgn
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: config-yaml
      namespace: traefik

