apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-yaml
  namespace: traefik
spec:
  encryptedData:
    config.yaml: AgCKUnYHssu7MvfyidfSiJ8Q+jC5JZqXQqWq1Rvs8SV220AZT/tIR7ECH66TUWfIhKed7hNV8AkLeHCypSQYGStcHcV1TH1zf2LYbx4Mhk8N9GMG0hPU1zOz1y7McLEqQXwnQhqiWbcxL2vUzZ4jgMIOWUj8oDZg+ViFAdpSR3Rc7/e9flVh+r29iwYVZTxkjfe1vBCkWDoOmAFWO8ApWQ/HoryWgvvVr23bxphGfc7WlSBPSWEGhJFJdcS5YAcYmjOjMkGpVGqfptm0gpVQ7RSYcEkYMDaMKxSV7jQmWzDaOEHuXU3OcnBk/Qiv0Ry5baFaxQYG1bNjms7o5hDPD0tlk9XB9CH/G3/z3pOxFPG42VBNpyAQAtnYjM0+wdfJUqDc6jol5veCyqhpprluUh6Ip6uJgjk335QO1zdEshq7OSIBFw+xHIKj627sbLvSHC1gHbCCTlH45bJjEijNpkQJd+sHIIIRpsXwB0GhDxd1Y41rvnRRg7j5Sl7lZytAMdxI1j0Ys1f69gbg4Gk9Jj2smWrQo8A5dfH43XXioY01hKRgwCynZ+bOIbfJ7dGjOnFPHHFYVajOkkzZIlmfLJKPbV2YrVZtPNcolThshFJ/9HXkF6dZ7P2zRS0j1E2zyyVKixnhBV4p5gzlzwbAnO1lEdA8wQyDLWGOaZQKM5J2iL67M1dyEkvoT0a8gzaRfY3niua7dmaixQcRDQ5Dw2jzaNjUwFfMxwZlaZOrZ3+jqhEbW8uC78S/Aqpzxh8gBO/i4FypVNJmNddIUNkEvpyv9TzCehhvAzHSY7UJAdSoqUTFpLBdpUZt1gFoGnwkIFuBj8KckrOF2Bk5p9ckihBO4GVgOoIPzSq9697QN7EWyKAvVIMvN2kYn+bI0ceEyCsvhh4aCo5/XjY8Un1n0akBiWertKf89QWxA2Uq9tgyOZ/gfLttGcawVqjUcrh2gf/6JAL6kcGrwnQkhGJXB+QxJhIZFbUYRoVS3PI0Q42F9E29vRayilTIkhGY6J/1v5BXAMT3FOc4CDo8BuJF0gaaK51PHIRhrl/DB2PaPT4kvkiKegfJwL62Y5fAjrxbhOggwwXg+FwLw15nq9lYcPpFYsH6GoKLeCLaKPkYGS+2/ubtiqTDlNHR72wZdRbCCh9ppEyBoldPFFHwSRYejomjWVf9XAOfw81vQ8SYIeq6WL30MHypcLK9A9eA1aw9rBfgqoCcus/gdvuvv8aTZFckPROWyf6LTrZSjHJRE1t6h0g3t+36uN1RmH4afmAcN68ldBJtA+8yBZA75zqY8mTAIQLB7/iMGb9NWumoMTiXtuFnu8z1Og+Xjd0zFE1cJN8g4cG39AdcVe1oWyoHtjsdfXKp/MEYN4cWqez+vMI=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: config-yaml
      namespace: traefik

