apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-yaml
  namespace: traefik
spec:
  encryptedData:
    config.yaml: AgDAKjcDmQaO3dZM6y774cendMaR1/QY96w7dHi3T5UtgHgCSyPjoIkMvhR2VOq/ywR/1Ym+2oEuSeWIzvKGeO9Oj52/aw/gINui7tYPXNGQMGSc6fFglsVur6Y7WtqmnaKweOI1YXtU4a94MvLvx3G7U+xSh7A6SuEkZoESuDxh3iTDoSNTy93jU1W2mlbP1mOAZAwAZ4/kfkykAX1yPFvQEDN6Ty1q6OE5Fg2jgQ400oHxtlNk83jyxR8GwK7GK7k3kkp38gArkHu0Fsccc2IRcDPI0Su7gpJXc43bdoVb8p4RWLWv22RPA2wt0pWIrhpxNk3U00NQeiVNKpf4que18wvK3ZTGPiOLEQzo1S5cNaKhqauol7bjmOGxIcvvHO8Z7OdN5cl6YGf2jEnAd80HoRo2Vqb9v/Y/OAf2bEFQt00rWsj2czvt8KVO1o6ZKKc6JDEw8Bc8Z6017KphgAB6HK6GBNpbm17MHCrgSElgKWZJQN8rwJ6T59bYgpTA/9ccnUHJ3ZELyJ0cp/gZrYhPSgOXJhVmd0wG078st3j48VvilQEe0WfcWvbdJAuDrurvTwCmqR0lrsaKAcBSpwNcwKL/t5jR/XlrenWi0K+2iAxcHIMNHzHrz8rGEZQI0R5CSJMgW1A9GUj0XXzzOQ12JkyD2EX/gMDQoZYWTdTKk1mV2UrXqd4ShTy8Qtz8KKNh1+ZqqsAEtX3OqfJgrpMvdRi991hAYPJucnts3wco++IvnQ3jq3GJ9+N3Ruz6/SmZDw9IarZwhkrg/JoW+G6EErQBCU8nMvdnbiPWe34F/B+kZz2bYAtlAfU6Q5A5Z5w9LOGxDOvq9wR/cAqWK+x6Y6tpXCveaebhTqD8KLbMmubslh+rZSAQeUWv9p/CrudLdCWmHPLInSod0nk5+jWHILOpmsbvurfvgtvtNz0YzGZoRCEOZVxSjIbY6pR+khcaI6//ZrVlcO4qop5VzgBwg0jQbxNdciswaq0ooPdDrduJ4xIw2bMOp4dotzOrtF23BNjKHhGrRb1OwR7iGVPre1iZEAzS3fzdq41cMvcVplLIX2+ljTwU5KO+o8fZh4DoDFLgJxsVKFlzNAsFw/G0hJSEuapqhJedqBUhWMTxJh8u3zhbyQcz2FBLYs6xa17XEsrBjvBVdic8m+COCYO240y7oloeECzd12jUprNWsnnDiP9FayQAVvKKHLH0THh/eRCR+czlTj4Q2Gz+f9l2zBvdPPM4ZEj1j5JZqtZuKxNNJaOMhN9E/xTerIQiIvpHu70IxH+NfN1rtfs4f9HlJ8k2jTBCc1ixlMi0/p65NldWvtpXMd8fGDpPf9YybOSzkzZp/3kVqYDEPUJ/EM4Xg/2mi9c3PK2bRBGPXoFaGQtg5uwrL7EXYW72rQL/WYHD1IXMMlosI43ZMMe4ai6NN31gg3oAozTypyDz0j+S4qpbGIOrZhLagUQNUEFx6/Umwd2t1YLe7pMvtHBwX8NZJwQo
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: config-yaml
      namespace: traefik

