apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-yaml
  namespace: traefik
spec:
  encryptedData:
    config.yaml: AgCgjDRrigH6Hz8gZsctNNQkeONX4q+ZijP5eMFECut/Mmyaa7SuqiC8hCG4FeCDV5PnkP/k1d3z4rXDZq7T6YrQc6lRuYLqYNmAVj60k0Kd79q3Z6HaEBSD/HfX/peaSsXOAbqAoz+MEoqa9K1L9XkQgMVc/2KG1qNFcHE6TlxLVZ2DyFBVb40vvptcRS1iZ1Q6N7V7C2VnSJ/ZXwsC6oVTXCocW895BHZFlM1ElHAIQK3Qa6IobutTm774HJ1R//Afy8B5VEUy5W2LFD47qXKNfqTp5rPxoNBeydqS3+gTvXUNT/ZswaZK9vfDtcpqXkI4NZywtMbZeJnRvuKFGWz+6YbIWlhOO+A0b/2KBcHp23tDSV1e/mtVX00sCsOJODztmd1/m4ygoalkJqEbautieElf0YgtQsCl7YEe7syhIiytK80dhS2En4vQbIe/dDEUjT4OPQvGiNAUt2my9ePVzX82KPXhqcU3ckrgISohK6DSnM/S703vFtgLN3QCKnA3TRrxyaFKL59/iBBcippbjy9oPba2pi29bboFIZGyzR6qxr+UQ+0mO+3MClIv/1rcX1iicjOD9+XlpeNwFxgqSfz5BbUg8eZ8V6tt99QGuhR/8E0Po4/3L1+RhtkoCx0tB2oolkmAmqKwCmuFrby28p4lJx/ySUQiOiN6jBvdagymoMgTdrpEmiBNsRaHqU9f+xzL9tiTUIjYcxnQ9u+ryQwcivNwzn2TuKF/YkyFaejKPyVI8f1pne64xspdDEeJYxe+NwxMcj63dxplJX8+SKTnLMkksk2x1e9hnF3HmcxlwDIYKOmo3YHnbSOaK/zceaTDXRfoqrfKi9GKU3rEp1LL/IJ0RX3Jk8ljmcMaX5Fwpy0FvUW4l+GpsyFNHaHywOUREUmTmtWYqBoJ5+KjWxpKRzPgFvgO2OPTmI38ImvABkEz7sgeCZa5SvLq6TjuejjXFQkJSP0nnQkYOI0ZPvwd1awR/81PjXR+f9j60hIG+67lDTzLXBsNFMTCG23y0qSwSlC2xODKSffwJ0OTzZgUWuGKwYvVFQUnPAPVjUvofyNOhqHNs6tsAQabGPRwGydub8YsjkYiw8qtFnUm9A6MTcDJ/B7fV2XCN3MSXMjceNe/uFouizRrSAh90fP+wmxgHLq/ykbnY4jq7h1fY9Duc9kAGgY9U/bdTmz7TUNYyfT/pZbEEbr+nqKZ+TloSRH2B1UQvFbrwK+7ZJ79u2n3jBukrJWrrdemQnEn9JqvoCL7T6zMQaI9FFEzxuS+vHlkLiamRFmGiQcUYXUNIUmr/REkmOigx9IH+QJaQ2pNvLDe/k1FSBV3F/jqRvHbO0vz+RV6fs6rZBC+gegS1qXKUyhgCIPlz/KgjOWL9GAL8GG3FMsTT4Lxat8weVd7F4SyHCKr6BvKwhjtoFgnjYJQzoZI3JDVd+kfykdpF13R64S6b1jAov0ZT0IIhi4moVntTwlXSJPyImPCLv92+JsN
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: config-yaml
      namespace: traefik

