apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: namecheap-creds
  namespace: traefik
spec:
  encryptedData:
    NAMECHEAP_API_KEY: AgAh8/oB4INeNcJq5zjmhmRJrfemSkkpuUZVVeiExjQ36ZhIYLO3phUif5pdzbc1C5YNvW3yPmNtE1bbuJkIXMZzzw/6Vc6/xwQJDwlFeE0Ld6frOIco8J6ObQJPPo5LS0GeeRZNyr0dGzmzYttVxE4p/9Tk3AIrZC/f4jO+NmgjueAhR2WVJSUpNrfG8QNkzgEiR+7VzK2TSCZUMAlmd6GTgjJgdXN3ciFpKfBpVfG/mijg8Nkb9rgLbTe6PHUY5nixp26vvP8NsOHzuAd8f0KmIT8ryQJqCDKI1irYqw4uaCMaxLE64G8DmXWcBYE4YC6MgYTp5nQvQgEjRw6WmVYivgRU6UlMeHwCSxsoOmdnmOOxhMgouiRC5EP1XH+RV+wsg1qu0jgzRcQ868uY8B8r1bRJsoZMJcogn0V4FHwWzEtEgJa9CeiuueLtl9+uR7v7RG90SV44ZjeH9luqScG+QHQCGhWyoI0Pu1khy+r2NEqJe2qp9GhmGl7Uk8fP0rDXne/urI4HN3/1xWIipg9JPumVHA8VYU6LlJmPQimKVCzAaoUJ4Ca/iiDFbLTs/xAMJOxBTkYafESkHxq2xUskNOa1TNUj88ZXF2yfsLA8pXhkeLdvefTT5VKdDNq9C+zlaAahfNkbMMh2q3uYt0aGTf8728fRthKsmxmaO37tw+Gqvdg8zrzy+BDRaqv8p1nLMHgvon+cKHIgQNPiWOIYv+D2aac3PSKAOl6g5Lrhvg==
    NAMECHEAP_API_USER: AgAN+5G5IjZjSsUms+krYv7a5SKQFlsxSx3pgxBeE8XdQYL4F6/IqRhBh6GhdqmOelxQS0Ww98ybIBUG14zXRXhQLc3pS9lbkmGCJRKo0MNfS2WdKOI/5/6cnm61AgDA/3niUUEB+h4ng7OQYdQrlm8jEgGx7xSYyBJbBUx8p/Do3y1jsKSWWpUBVC7Selu8drF0WKkYtRA6cs1N+peDEDHOLHDYLXTuZzApCEmlbk8kD2eaWnOly3uOG1d//N5uhA/N6aZ19zDWDx6S5Twq5wBg0NoffK2EfxvZrhoJoXVsEsMy1s9/yHhyZo05xpGLF3j3/DMWotcZkURrGZc7IQlqwpuzYfDbt+3Mz1KHRULjR0QyQfsZaeGdk9faGtE8iATvoHvrh9OCXhCEBGQUXgho3cAMypcjXLSAjC/3O+VTpCqP8gvfQtuhrAJJbUKO5V7VXT/KOBy/6NYOpAsjLnuAk5wExuVmqhayIZtvjJg0YBBB3DViJG7OCzL1fM77R4WnQsDYL2aH5x72GYhGMzgN3uVjP2N4D6SCh73bXAKsjJEXNVlzRZ1iWasyOYWDUfyJwvvdtvWvgaOOmcTXuLadc8P+1yBjOPtQANylnzf6bJG+kkUamZ1E1YRKw8dz96YWVuWWuQHaq6EOK28nmEVzuLWqKX0RIo+DUYCOIRhX7UkfxVOVRtiUZMwHhypgy7jMfA0UzE99rYkM
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: namecheap-creds
      namespace: traefik

