apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: namecheap-creds
  namespace: traefik
spec:
  encryptedData:
    NAMECHEAP_API_KEY: AgAuyU++nehocBh5GRzybdzXJoqt/KhBqcf46p+OAQqvqSOvdZ0Pp4k0wyD8W2O9YuTvQRQdOolBaizjZPYI3kasFUywrY+p+O50lqg0jB0nqls3f02NcP01TIim4molwRq0QuJAA+VVZJZRhwG3nTXrKVcomeMeDqS3IpNaphyWDGEH4E/0o1mG65X7pBACxmwSST+4QjgO2mOqL7LrKucQzA+KyNQPS3hEpqQFbyqvDhhpsjtZTiAcKpdeCavF3zYnDUSmmrYc9sED3e2soId+8tBVCiu7ED0Uc+tQjqHLdJC0NqmcVZ0AwyutqL+xOxeB0ycfVpWUbosNv0CnvO2fTjpx7zsSD22zaE09u3vL5M9H1ga13MsDkkAVvuhgbwytgOZ8+TDci6KLhtgZli4p3gjorNAfqW9uG7RRPj2j84a3ejj0JvHUir74Sc9C2htOATUsNsgKev+6jrsKKyPpxvRIM0s87S7lbC+nM938ZCBNqaBPzyprUJfdV1+hJ37lNMNFtI1R9FVLVjPo0Morx6nEDqB8Rl/Qa4uNBOnShHVRyEm/S9pp8OBsuHsG1GlGkD3PoPghxBEOjsYl4hd3pp68jsSxrr+WKvdQq69YvRKvejiKMQQvHcM5StFHFiK6Y0DrfCc30L0ZcgOVSbmYgBMthClv7pm23ItFMTBsil+IxOYayoDp88UzMuCLi2f8+BReqTFN/ulUshl9Eh8C97lfoWeEGxdnBp1T7NK10A==
    NAMECHEAP_API_USER: AgAhnWIs3ybQmb7vVkVV0IOv/hQ8THinP6/+QOf1Xxu3wznPRfdOl6N5Q7ycQKUiGNtAwf06I/hUyMHVO4L5Z7jcdeYq2ZSuhyfV9hN08QP0tRTEIf7hAC/NRZ7SipNOH9tZKw7Cz3XFdCAhKm9ZHgJJ24KuMd2yFXwmPJuhsVd3L+JaQp5qiaw7fATQPVv2SVwukXgkOACI0P4Foc+v2iR7r6ASbBL2wWJ+H+H4Hd4QlI2LGy5veH2KMngBNp9vWiINo6mgEfMJMIF2luQHkZ+xxLPufo26UO0P+MMqw4wFnGRTg8TwTOh70jf3ZwVc1D1R8RM8pQ5/3u5vLr3iMeGI33KAi2XXzF30CHyhLBM4ubXt6Tl2Lrdf+daqqwO++KP+P0q40RUfBEsiTgjMWBb9ysUG5vYEAKuLWpPjP7SOG0ARmgmT+jS3p7GksJ78hMao7NgmSyK3WUz/9szj/Vvv94SDQr1SX8qN78FRt0HxdLZSzJdRVH+xWRfeFZK1fwPl7Zhj//IJIgwavVhulI7iC6SUxhSfF++IWT6L1qUTsz17b19HtKQvIzx98fnd22GYs9TA7nV1yvuINm0VXjpc6ZKh0c9REszPPo0AXDp6U3d//CVbUr8aklQi6geDoatRA8xHtceIuxVqkM1/0g/mMydWHIbFQ7XckhfHKFl83A4hRmjuWN8tTXQcGTUDm2aqDtIum44nPJZs
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: namecheap-creds
      namespace: traefik

