apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: namecheap-creds
  namespace: traefik
spec:
  encryptedData:
    NAMECHEAP_API_KEY: AgBbpVrtVA7B4rKVHpqQxM76Z5tyu6ceNISgwaRmha+NXYV+KOrdcF7UlXQ0WMwYHSlnDsfWNU2iD/nJFkv2V5ywnRsbn8zhMjUSFchAUOpeJUgfUwC9aQjCzvAc30ehX1tWU4IYPmQ36hWqNPWbXCBKVUUhHxD6Xl2R68f2hCXmsQWI3lkqXHdk/M+mNkrzstoqDG0clxmp8aMq/6zwYk+4XiuI1u2Ffpf4kP5RJUQ2XzogRoMNqkTgOQWZq33ToSqVAMm11FwHYJ7KMPA4XAFMX5da2wnyzaStp7aswhWB8wxuBqqS2udZxwww8PQn67TmI7wEZ9rhcoescCaSlcCNs4IP005U1G3XZgafpjkJocT4/G8bdHBvbZgYxKDsQ9ovc35vYGkdDpmRwzbbFL3KznZMujwu3c/noKQawF1L4mwSpTGEFATdPcu8aDVuJEA98llAuTyPY2EvWRRH/xvsZyEEiJROE5vxyNsxEYkpzzzAexdeHEf6UpbBAARJ1qng0PQCEBxLoKQvpukDjXZTlHbxNvoVnzwaK2flZTeb/3qKpttlXqoUQvjJK//ENjL9IJki+P5+83Jbnx14xQ8wLrqL17qZgFMEtZ7QcSz1Pv4P3sG7hIGn+ZfoAX/ZkGkYSD7YqDTWLOqBvgwwIJW2khqMfTpIihWMQ6pCwSFs0iaOyUQXyEY0F0qPA+GmU8cW/7hFLSsKi2U9QXzn6B2wd3FLSjxJtJcIHo5ZLGuRvg==
    NAMECHEAP_API_USER: AgDDeDTZUHc/ibbH16xx/17wH9bBHkqfFgbFLAp+FuzhY0OwRdeGKZr3BUvgzYrWECIuSEPmaFl+aqYAyErKcxusE7cb9h2RoyBIdRbEHJkUC6N/qFd3bnCzJ0KHxVuKWC4CtZwjy5g9iToPIeKSqt+BvLXZ1hXMEqXC0WvwRjPcWuVrbmxpnoDxhGVl4vclh2YxiE3Rbvrf78wxPtQ5wRkor1bxO29ti6JqKtflii4cizgdWuA8N5hv7uFuQJ0erYV9C+bETF1m/+/1Iwe2xc5eLIt4T6wUgRtTQw4kVRN6QWW1e8tcqK48OWXZi2EGYJ/GVAD6KQJOATgEKk3eeZvPzq6w52ctVG5VbDDGuUCdJYkAa/44uyUcaqiIurfSFKro/AwOKgAlcZ45trIde7s0ZQmJe9OGppeW9g0vA28zbxrrWlcLVrQxDDnPcxgxOw27cKxl87aa4PD/isWHPgrV8ywgZPHrDALLnISOmKLnaKBe8f2dNoR6Kt+sq9id9TGgCn3azNoSDZTIwbXRuQ2qwJyo3N/sIkoyQ4zDJXQZLmp0E1VCE2CirnNxayMysZvbRUDDK0RV71/F6h0wZoGuH2SN/nhZiBRVZjDBX3lZf/8N5Y9psD6IADi1hK7fez8Uy0R72ZVzmjd/n2pkYiX32gBdVjMKKgwSCcNokFfH1DQcbgeLXcUlnVoAjAB2tkw+6RXV37W4uhKa
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: namecheap-creds
      namespace: traefik

