apiVersion: v2
name: sonarr-4k
description: sonarr-4k
version: 16.0.1
appVersion: v3.0.6.1342
dependencies:
- name: sonarr
  version: 16.2.2
  repository: https://k8s-at-home.com/charts/
  alias: sonarr-4k