apiVersion: v2
name: rook-ceph-cluster
description: rook-ceph-cluster
version: v1.10.1
appVersion: v1.10.1
dependencies:
- name: rook-ceph-cluster
  version: v1.10.2
  repository: https://charts.rook.io/release