apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: sonarr-4k
  namespace: sonarr-4k
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name:       sonarr-4k
  updatePolicy:
    updateMode: "Auto"