apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: calibre-env
  namespace: calibre
spec:
  encryptedData:
    GUAC_PASS: AgBdYRS+DlR6dxXg7Txwdb9O5wePYRBWKZJxbyTunGonXuYk48Vl5piF+Ay+Vn86r6PgduxLKP+dW84sadZ8jXFi0I0FPLuT2fdCAkSzsEKaf2Vpq4kitn9N2BZ9ipUgTUfYBoC0AFZshPL47cSH2lerpxB/hrpyvh0wBw59429vxnvADfEnQz7HyMpxdGPkwQCt9uENDc9qpwPKpo0sN3v5fzidNACpmGM3t4Pd5V6nGV8p5Acl1F1cJYbs5NFmlDFUt+rykBtpD6quALFX/+8aE+phs8ep7FqUvv3HohipDo0DZfp7EKQr0HUwkmEqdfsPJbc7WginprotdfSf7/F8EdB569uY65xGohCpPiaCFHYTmeroS3v0NlYzW264Y4BcoEtBTIuqHR2GQ/X+bHU4td+kQVeMbBj2o5GJO0wNGujBsFJ4Re8vsk+6O4b7Y8e4QxJDiEaZzO0Sg/Y3yeBDQ0ODnHiUZaUBSq6HWs+AtF7oN3tRtLNVEviIuxNq8/hU0GfWCb+cE2x3e36UaCf3GtiJt5ECrP4kwsOgwOQQkqvIoetMJHQ9HYPJN0zc2Ko2gEr04k8vi/spL2dyCL/FkH632yHiENo+8AiEGE15T72aNmxqaY24EFKesTBlq8xQte472NGXmTpdrq67DO0wC1iifRDRiCz8JOOsUAp+iF4yZFF+VYScjpNkU02jyHWuiTtT8PZZ3zj2USPwAT1hYdGGyNNJasMQQWGADhDPBw==
    GUAC_USER: AgC8mqIB4I/7c3D986O3oDPREzJ4qcBuKXlLgip8XZ1oP6zXUgpKboDpozqE5q7Jb0HAi6rXRzTCPKhkmjiURfa2DWPOF9Uv5puHl9YSUeSwE1D/6tUhy6pfAVKpKzPeXDNUN4p0Wr8QL9bQ2Bd6o7ojXw5QRHxZFxHNQ4t01POqU0Dvn+8LddQQ0r+Wpv7l+NLbmSWNArRU0acuDJPtUZYSR1jGn/yfLiZtnVveeDoS3aLiRVfbzq3KP5YN1pqjzDGk2cFQeJSPRDrHXYzYdN/7bMw5QISmDCo6JELSOv/yyxz2Vf6pXVCDFy2xcNPRQV5avlNK+Gzt/XSmHuaGDR9w/ilhMYlDq9+lMU10XGy1+dML1AHWKIUKCKML/gVxT0VdQ2rvxBgNEhzfXfK5a6BZCWu5mZR2ZfE4akSQzUNqqnnbBFIprWYrPsiUt4t8sQI7JU/j/do7CWd+2jm5HKguULpAbZpzJksxyBTx5TcYIddER+m37yOnXbirmCmZ36ow1wSClhzHNUUHt2yKJy9tb7nYi23pmyUfzz/OpgSfVHRUcEuFW52KgDgVLvKivgU4AMK2Rog8igXLVrysjPW3lTdyjFOUizK6yZ1/c7N1iqFxkh8+DvLTmBIsuAROjg17MloFJXLc57eIpGv0dKqT9PCSr4vmEzJHs7moU2C+20IdSrtcE2ER163AAGz7hkLjtfigWg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: calibre-env
      namespace: calibre

