apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: calibre-env
  namespace: calibre
spec:
  encryptedData:
    GUAC_PASS: AgBeAo0DX4PH/mSXy9HkrovhFv0O7Al9dU71A8dXVrZSziGw+f4uk34OH1EploY4x2W9K5DWKL9NabnMyAlso1DaE92BgFhqHxRkJJn73zLHASb+Ynrz57Hmbbi6xJjb1/xZOod2xyrT0fJ4VK70pnZpLlVORr0JLBUjgfLMKRoCUzdHFa5eZQOqXsnwGALM1AQeAUf2WY8SnuFElt0vuNxMAq4lV1GvpdoWwEQy4OYEiowjlJNyH8XtGroMe8UaXL4+/V5hGOJG78vviJn1LVbTMUVE8fLTQ4l6bq0q1/8NI+e0P60k2HBotPEsgSrv0aT1dmZ6dvffo3euRKeARAbCniuXJAfeZJuDea7CBQjmcLG6UbqoTIjRb8gnHwtoBCVFCcR/91WMLS7iVY9YCc0+slrmnsXvk7z7B+SiQtkIQuh8D4rN72/fMUfgCvqKC8pHa0+HYQGaKwkDbo8JjAGVRptGLWUC5QcxjuYEX91VH8eSibXRpMr0llRVJIJMTKVTbqTzmd1bdqej6aWHPLD0M39M327m/HeShzGk3ttAhEoCvQKaSgX1lz5G49TbEIME4ge0FSZt3DxPhG9hpYdgHVUsPiY9oOyjza2c/VMLjCHsDGv5wforK3cJrZvZaoCZr2BZOA5isHXQQJv20mhcSxDviabL3AqhO26yvH3io31aDRzEf0ewvWNwPB88DLspzhEU1hjq3AWGOj9DUSC6BgPoIgiHWyfRJVqb+iraaA==
    GUAC_USER: AgAK/v2lLObZnRTb+/xyk1CpoOLawzdWVDxoNyuegEjMbA3k6GyU6J92tGbvE0cMs4ton4n4NuYfLaq+FK6c9EH1UL+ukwYvedC/NcwM8oq8mZ6KxrIs8LgjnF3JyCDpjRWvObG1jGg1hu9Bo+dp42yIHiDlQb/0lIlIi4sxaD04P3TrJMt0c0w3o53ct8jy0B3ADOFWwv7LvEnKQYcFB2yUImWr0qPT8od0Tyix2dgtmwZyNad55H5xYWXkXI9JVLXOghodLAxmKvHktlKr/W9ee686L0vkagbnjQlB37wYBKBcjcCLkHY7CG/lQnIgkC5GBi6lWUx3HIWj/+lAD9PntgA/P8ayIP6djJ3RLLW2KeHQOD1p7SDoeh4D4pn5GguttuPwIX6Mc/hSATgxomO6fkZrOhYjbBq6q07fKVGIZVvrdtLNUf5tNp3sgzAUS1WsamgcmTag/oELSpzsPMKy4mFlhMHhuiy8ibShtMzU543IdFCZdTz7OigAFl53qeuX7NmCBY0SIwY1YsSelKOVkxnI67p3ATcdzMMjN4daMgugvE/haDgmnZxsxY3cSWAL3STcyUa1+4AwBE/3AK4Va5oj2Pvos/90ri7f00m27/RUO9QRLLo71BpYAcWLG+B/alJEw3DL/sV+h1pF0lsUfRPI9710mE+4L4tRZFGoFJgew4X81/whUHxG+Q/OQK5X5GfU7A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: calibre-env
      namespace: calibre

